# Database Configuration
# For Local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/online-exam-system

# For MongoDB Atlas (Cloud):
MONGODB_URI=mongodb+srv://examadmin:examadmin123@cluster0.zztxw1x.mongodb.net/online-exam-system?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecretkey123

# Frontend Configuration
VITE_API_URL=http://localhost:5000
